MONGO = mongodb+srv://dumbdev:dumbdev@cluster0.icefzhx.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 291223800366-klm50i30uersepc9h4ajlimjfejhnsgv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = c9a251d246f744ced9fb
GITHUB_CLIENT_SECRET = edef805f26b50861f4a562e49a5093cbe9455898

NEXTAUTH_SECRET="asdwasfsd"
NEXTAUTH_URL="http://localhost:3000"

